GRAPHQL_ENDPOINT="https://musiq-server.vercel.app/master"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://musiq-server.vercel.app/master"
STATIC_URL="https://musiq-server.vercel.app"
NEXT_PUBLIC_STATIC_URL="https://musiq-server.vercel.app"